<?php

return [

    'accepted' => 'ველი :attribute უნდა იყოს მიღებული.',
    'accepted_if' => 'ველი :attribute უნდა იყოს მიღებული, როცა :other არის :value.',
    'active_url' => 'ველი :attribute უნდა იყოს სწორი URL.',
    'after' => 'ველი :attribute უნდა იყოს :date-ის შემდეგ თარიღი.',
    'after_or_equal' => 'ველი :attribute უნდა იყოს :date ან მის შემდეგ თარიღი.',
    'alpha' => 'ველი :attribute უნდა შეიცავდეს მხოლოდ ასოებს.',
    'alpha_dash' => 'ველი :attribute უნდა შეიცავდეს მხოლოდ ასოებს, ციფრებს, დეფისებს და ქვედა ტირეებს.',
    'alpha_num' => 'ველი :attribute უნდა შეიცავდეს მხოლოდ ასოებს და ციფრებს.',
    'any_of' => 'ველი :attribute არასწორია.',
    'array' => 'ველი :attribute უნდა იყოს მასივი.',
    'array_keys' => 'ველი :attribute უნდა შეიცავდეს მხოლოდ შემდეგ გასაღებებს: :values.',
    'ascii' => 'ველი :attribute უნდა შეიცავდეს მხოლოდ ერთბაიტიან ალფანუმერულ სიმბოლოებს.',
    'base64' => 'ველი :attribute უნდა იყოს სწორი Base64 სტრიქონი.',
    'before' => 'ველი :attribute უნდა იყოს :date-მდე თარიღი.',
    'before_or_equal' => 'ველი :attribute უნდა იყოს :date ან მანამდე თარიღი.',
    'between' => [
        'array' => 'ველი :attribute უნდა შეიცავდეს :min-დან :max-მდე ელემენტს.',
        'file' => 'ველი :attribute უნდა იყოს :min-დან :max კილობაიტამდე.',
        'numeric' => 'ველი :attribute უნდა იყოს :min-სა და :max-ს შორის.',
        'string' => 'ველი :attribute უნდა შეიცავდეს :min-დან :max-მდე სიმბოლოს.',
    ],
    'boolean' => 'ველი :attribute უნდა იყოს true ან false.',
    'can' => 'ველი :attribute შეიცავს დაუშვებელ მნიშვნელობას.',
    'confirmed' => 'ველი :attribute არ ემთხვევა დადასტურებას.',
    'contains' => 'ველს :attribute აკლია სავალდებულო მნიშვნელობა.',
    'current_password' => 'პაროლი არასწორია.',
    'date' => 'ველი :attribute უნდა იყოს სწორი თარიღი.',
    'date_equals' => 'ველი :attribute უნდა იყოს :date-ის ტოლი თარიღი.',
    'date_format' => 'ველი :attribute უნდა შეესაბამებოდეს ფორმატს :format.',
    'decimal' => 'ველს :attribute უნდა ჰქონდეს :decimal ათწილადი ნიშანი.',
    'declined' => 'ველი :attribute უნდა იყოს უარყოფილი.',
    'declined_if' => 'ველი :attribute უნდა იყოს უარყოფილი, როცა :other არის :value.',
    'different' => 'ველები :attribute და :other უნდა განსხვავდებოდეს.',
    'digits' => 'ველი :attribute უნდა შეიცავდეს :digits ციფრს.',
    'digits_between' => 'ველი :attribute უნდა შეიცავდეს :min-დან :max-მდე ციფრს.',
    'dimensions' => 'ველში :attribute სურათის ზომები არასწორია.',
    'distinct' => 'ველში :attribute მნიშვნელობა მეორდება.',
    'doesnt_contain' => 'ველი :attribute არ უნდა შეიცავდეს შემდეგთაგან არცერთს: :values.',
    'doesnt_end_with' => 'ველი :attribute არ უნდა მთავრდებოდეს შემდეგთაგან რომელიმეთი: :values.',
    'doesnt_start_with' => 'ველი :attribute არ უნდა იწყებოდეს შემდეგთაგან რომელიმეთი: :values.',
    'email' => 'ველი :attribute უნდა იყოს სწორი ელფოსტის მისამართი.',
    'encoding' => 'ველი :attribute უნდა იყოს :encoding კოდირებაში.',
    'ends_with' => 'ველი :attribute უნდა მთავრდებოდეს შემდეგთაგან ერთ-ერთით: :values.',
    'enum' => 'არჩეული :attribute არასწორია.',
    'exists' => 'არჩეული :attribute არასწორია.',
    'extensions' => 'ველს :attribute უნდა ჰქონდეს შემდეგი გაფართოებებიდან ერთ-ერთი: :values.',
    'file' => 'ველი :attribute უნდა იყოს ფაილი.',
    'filled' => 'ველი :attribute უნდა იყოს შევსებული.',
    'gt' => [
        'array' => 'ველი :attribute უნდა შეიცავდეს :value-ზე მეტ ელემენტს.',
        'file' => 'ველი :attribute უნდა იყოს :value კილობაიტზე მეტი.',
        'numeric' => 'ველი :attribute უნდა იყოს :value-ზე მეტი.',
        'string' => 'ველი :attribute უნდა შეიცავდეს :value-ზე მეტ სიმბოლოს.',
    ],
    'gte' => [
        'array' => 'ველი :attribute უნდა შეიცავდეს :value ან მეტ ელემენტს.',
        'file' => 'ველი :attribute უნდა იყოს :value კილობაიტი ან მეტი.',
        'numeric' => 'ველი :attribute უნდა იყოს :value ან მეტი.',
        'string' => 'ველი :attribute უნდა შეიცავდეს :value ან მეტ სიმბოლოს.',
    ],
    'hex_color' => 'ველი :attribute უნდა იყოს სწორი თექვსმეტობითი ფერი.',
    'image' => 'ველი :attribute უნდა იყოს სურათი.',
    'in' => 'არჩეული :attribute არასწორია.',
    'in_array' => 'ველი :attribute უნდა არსებობდეს :other-ში.',
    'in_array_keys' => 'ველი :attribute უნდა შეიცავდეს შემდეგი გასაღებებიდან ერთს მაინც: :values.',
    'integer' => 'ველი :attribute უნდა იყოს მთელი რიცხვი.',
    'ip' => 'ველი :attribute უნდა იყოს სწორი IP მისამართი.',
    'ipv4' => 'ველი :attribute უნდა იყოს სწორი IPv4 მისამართი.',
    'ipv6' => 'ველი :attribute უნდა იყოს სწორი IPv6 მისამართი.',
    'json' => 'ველი :attribute უნდა იყოს სწორი JSON სტრიქონი.',
    'list' => 'ველი :attribute უნდა იყოს სია.',
    'lowercase' => 'ველი :attribute უნდა იყოს პატარა ასოებით.',
    'lt' => [
        'array' => 'ველი :attribute უნდა შეიცავდეს :value-ზე ნაკლებ ელემენტს.',
        'file' => 'ველი :attribute უნდა იყოს :value კილობაიტზე ნაკლები.',
        'numeric' => 'ველი :attribute უნდა იყოს :value-ზე ნაკლები.',
        'string' => 'ველი :attribute უნდა შეიცავდეს :value-ზე ნაკლებ სიმბოლოს.',
    ],
    'lte' => [
        'array' => 'ველი :attribute არ უნდა შეიცავდეს :value-ზე მეტ ელემენტს.',
        'file' => 'ველი :attribute უნდა იყოს :value კილობაიტი ან ნაკლები.',
        'numeric' => 'ველი :attribute უნდა იყოს :value ან ნაკლები.',
        'string' => 'ველი :attribute უნდა შეიცავდეს :value ან ნაკლებ სიმბოლოს.',
    ],
    'mac_address' => 'ველი :attribute უნდა იყოს სწორი MAC მისამართი.',
    'max' => [
        'array' => 'ველი :attribute არ უნდა შეიცავდეს :max-ზე მეტ ელემენტს.',
        'file' => 'ველი :attribute არ უნდა აღემატებოდეს :max კილობაიტს.',
        'numeric' => 'ველი :attribute არ უნდა აღემატებოდეს :max-ს.',
        'string' => 'ველი :attribute არ უნდა შეიცავდეს :max-ზე მეტ სიმბოლოს.',
    ],
    'max_digits' => 'ველი :attribute არ უნდა შეიცავდეს :max-ზე მეტ ციფრს.',
    'mimes' => 'ველი :attribute უნდა იყოს შემდეგი ტიპის ფაილი: :values.',
    'mimetypes' => 'ველი :attribute უნდა იყოს შემდეგი ტიპის ფაილი: :values.',
    'min' => [
        'array' => 'ველი :attribute უნდა შეიცავდეს მინიმუმ :min ელემენტს.',
        'file' => 'ველი :attribute უნდა იყოს მინიმუმ :min კილობაიტი.',
        'numeric' => 'ველი :attribute უნდა იყოს მინიმუმ :min.',
        'string' => 'ველი :attribute უნდა შეიცავდეს მინიმუმ :min სიმბოლოს.',
    ],
    'min_digits' => 'ველი :attribute უნდა შეიცავდეს მინიმუმ :min ციფრს.',
    'missing' => 'ველი :attribute არ უნდა იყოს მითითებული.',
    'missing_if' => 'ველი :attribute არ უნდა იყოს მითითებული, როცა :other არის :value.',
    'missing_unless' => 'ველი :attribute არ უნდა იყოს მითითებული, თუ :other არ არის :value.',
    'missing_with' => 'ველი :attribute არ უნდა იყოს მითითებული, როცა :values მითითებულია.',
    'missing_with_all' => 'ველი :attribute არ უნდა იყოს მითითებული, როცა :values მითითებულია.',
    'multiple_of' => 'ველი :attribute უნდა იყოს :value-ის ჯერადი.',
    'not_in' => 'არჩეული :attribute არასწორია.',
    'not_regex' => 'ველის :attribute ფორმატი არასწორია.',
    'numeric' => 'ველი :attribute უნდა იყოს რიცხვი.',
    'password' => [
        'letters' => 'ველი :attribute უნდა შეიცავდეს ერთ ასოს მაინც.',
        'mixed' => 'ველი :attribute უნდა შეიცავდეს ერთ დიდ და ერთ პატარა ასოს მაინც.',
        'numbers' => 'ველი :attribute უნდა შეიცავდეს ერთ ციფრს მაინც.',
        'symbols' => 'ველი :attribute უნდა შეიცავდეს ერთ სიმბოლოს მაინც.',
        'uncompromised' => 'მითითებული :attribute მონაცემთა გაჟონვაში აღმოჩნდა. გთხოვთ, აირჩიოთ სხვა :attribute.',
    ],
    'present' => 'ველი :attribute უნდა იყოს მითითებული.',
    'present_if' => 'ველი :attribute უნდა იყოს მითითებული, როცა :other არის :value.',
    'present_unless' => 'ველი :attribute უნდა იყოს მითითებული, თუ :other არ არის :value.',
    'present_with' => 'ველი :attribute უნდა იყოს მითითებული, როცა :values მითითებულია.',
    'present_with_all' => 'ველი :attribute უნდა იყოს მითითებული, როცა :values მითითებულია.',
    'prohibited' => 'ველი :attribute აკრძალულია.',
    'prohibited_if' => 'ველი :attribute აკრძალულია, როცა :other არის :value.',
    'prohibited_if_accepted' => 'ველი :attribute აკრძალულია, როცა :other მიღებულია.',
    'prohibited_if_declined' => 'ველი :attribute აკრძალულია, როცა :other უარყოფილია.',
    'prohibited_unless' => 'ველი :attribute აკრძალულია, თუ :other არ არის :values-ში.',
    'prohibits' => 'ველი :attribute კრძალავს :other-ის არსებობას.',
    'regex' => 'ველის :attribute ფორმატი არასწორია.',
    'required' => 'ველი :attribute სავალდებულოა.',
    'required_array_keys' => 'ველი :attribute უნდა შეიცავდეს ჩანაწერებს შემდეგისთვის: :values.',
    'required_if' => 'ველი :attribute სავალდებულოა, როცა :other არის :value.',
    'required_if_accepted' => 'ველი :attribute სავალდებულოა, როცა :other მიღებულია.',
    'required_if_declined' => 'ველი :attribute სავალდებულოა, როცა :other უარყოფილია.',
    'required_unless' => 'ველი :attribute სავალდებულოა, თუ :other არ არის :values-ში.',
    'required_with' => 'ველი :attribute სავალდებულოა, როცა :values მითითებულია.',
    'required_with_all' => 'ველი :attribute სავალდებულოა, როცა :values მითითებულია.',
    'required_without' => 'ველი :attribute სავალდებულოა, როცა :values მითითებული არ არის.',
    'required_without_all' => 'ველი :attribute სავალდებულოა, როცა :values-დან არცერთი არ არის მითითებული.',
    'same' => 'ველი :attribute უნდა ემთხვეოდეს :other-ს.',
    'size' => [
        'array' => 'ველი :attribute უნდა შეიცავდეს :size ელემენტს.',
        'file' => 'ველი :attribute უნდა იყოს :size კილობაიტი.',
        'numeric' => 'ველი :attribute უნდა იყოს :size.',
        'string' => 'ველი :attribute უნდა შეიცავდეს :size სიმბოლოს.',
    ],
    'starts_with' => 'ველი :attribute უნდა იწყებოდეს შემდეგთაგან ერთ-ერთით: :values.',
    'string' => 'ველი :attribute უნდა იყოს სტრიქონი.',
    'timezone' => 'ველი :attribute უნდა იყოს სწორი სასაათო სარტყელი.',
    'unique' => 'ასეთი :attribute უკვე დაკავებულია.',
    'uploaded' => ':attribute ვერ აიტვირთა.',
    'uppercase' => 'ველი :attribute უნდა იყოს დიდი ასოებით.',
    'url' => 'ველი :attribute უნდა იყოს სწორი URL.',
    'ulid' => 'ველი :attribute უნდა იყოს სწორი ULID.',
    'uuid' => 'ველი :attribute უნდა იყოს სწორი UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'email' => 'ელფოსტა',
        'password' => 'პაროლი',
        'nickname' => 'მეტსახელი',
        'name' => 'სახელი',
        'message' => 'შეტყობინება',
        'reason' => 'მიზეზი',
        'current_password' => 'მიმდინარე პაროლი',
        'delete_password' => 'პაროლი',
        'terms' => 'გამოყენების პირობები',
        'q' => 'საძიებო მოთხოვნა',
    ],

];
